server.port=8080

# 自定义配置项
test.hello = Hello2

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=UTC&amp;useSSL=false&amp;characterEncoding=UTF8
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver