server.port=8080

# 自定义配置项
test.hello = Hello2

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml